---
kind: ConfigMap
apiVersion: v1
metadata:
  name: second-rm-configmap
  labels:
    app: hadoop
data:
  config.sh: |
    #!/bin/bash

    # Set resourcemanager HA cluster-id
    RM_HA_ID=second_rm
    # Set zookeeper state store parent path
    ZK_STATE_STORE_PATH=/rmstore/second_rm
    # Resourcemanager hostname
    RESOURCE_MANAGER_HOSTNAME=second-hdfs-resourcemanager
    # Resourcemanagers hostname can be accessed from other pods
    RESOURCE_MANAGER_HOST_0=second-hdfs-resourcemanager-0.second-resourcemanager-headless.$MY_NAMESPACE.svc.cluster.local
    RESOURCE_MANAGER_HOST_1=second-hdfs-resourcemanager-1.second-resourcemanager-headless.$MY_NAMESPACE.svc.cluster.local
  slaves: |
    second-hdfs-nodemanager-0.second-nodemanager-headless.$MY_NAMESPACE.svc.cluster.local
    second-hdfs-nodemanager-1.second-nodemanager-headless.$MY_NAMESPACE.svc.cluster.local
    second-hdfs-nodemanager-2.second-nodemanager-headless.$MY_NAMESPACE.svc.cluster.local