apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ APP_NAME }}-benchmark-tools
  labels:
    app: {{ APP_NAME }}-benchmark-tools
spec:
  template:
    metadata:
      name: {{ APP_NAME }}-benchmark-tools
      labels:
        app: {{ APP_NAME }}-benchmark-tools
    spec:
      containers:
      - name: {{ APP_NAME }}-benchmark-tools
        image: daocloud.io/daocloud/benchmark-tools:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: {{ APP_NAME }}-benchmark-tools
spec:
  type: NodePort
  ports:
  - port: 8080
  selector:
    app: {{ APP_NAME }}-benchmark-tools
